[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/debug/life_displayer.gd" type="Script" id=1]
[ext_resource path="res://scripts/debug/state_name_displayer.gd" type="Script" id=2]

[node name="DebugLayer" type="CanvasLayer"]

[node name="PushDownDebug" type="Panel" parent="."]
margin_left = 24.0
margin_top = 8.0
margin_right = 240.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="Label" parent="PushDownDebug"]
anchor_left = 0.317
anchor_top = 0.067
anchor_right = 0.381
anchor_bottom = 0.092
margin_left = -76.472
margin_top = 11.32
margin_right = -11.296
margin_bottom = 25.32
text = "STATE:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="Label" parent="PushDownDebug"]
margin_left = 64.0
margin_top = 14.0
margin_right = 104.0
margin_bottom = 28.0
text = "aa"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeDebug" type="Panel" parent="."]
anchor_top = 0.26
anchor_bottom = 0.313
margin_left = 24.0
margin_top = -92.0
margin_right = 240.0
margin_bottom = -83.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="Label" parent="LifeDebug"]
anchor_top = 0.175
anchor_right = 0.327
anchor_bottom = 0.486
margin_left = -24.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 15.0
text = "LIFE: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="LifeDebug"]
margin_left = 64.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 30.0
text = "aa"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
