[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/skill_menu/Chip.gd" type="Script" id=1]
[ext_resource path="res://sprites/chip_jump.png" type="Texture" id=2]
[ext_resource path="res://sprites/chip_none.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "ChipAppear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.054902 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "New Anim"

[node name="Chip" type="Node2D"]
modulate = Color( 1, 1, 1, 0.054902 )
script = ExtResource( 1 )
enabled_tex = ExtResource( 2 )
enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -19.7098
margin_top = -16.5089
margin_right = 20.2902
margin_bottom = 23.4911
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChipAppear" type="AnimationPlayer" parent="."]
anims/ChipAppear = SubResource( 1 )
"anims/New Anim" = SubResource( 2 )
