[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/player/states/motion/on_ground/run.gd" type="Script" id=1]
[ext_resource path="res://scripts/player/player_controller.gd" type="Script" id=2]
[ext_resource path="res://sprites/frog.png" type="Texture" id=3]
[ext_resource path="res://scripts/player/player_state_machine.gd" type="Script" id=4]
[ext_resource path="res://scripts/player/health/health.gd" type="Script" id=5]
[ext_resource path="res://scripts/player/states/motion/in_air/jump.gd" type="Script" id=6]
[ext_resource path="res://scripts/player/states/motion/on_wall/grab.gd" type="Script" id=7]
[ext_resource path="res://scripts/player/states/combat/hurt.gd" type="Script" id=8]
[ext_resource path="res://scripts/player/states/skill/skills/dash.gd" type="Script" id=9]
[ext_resource path="res://scripts/player/states/skill/skill_manager.gd" type="Script" id=10]
[ext_resource path="res://scripts/player/states/skill/skills/hook.gd" type="Script" id=11]
[ext_resource path="res://scripts/player/states/skill/skill.gd" type="Script" id=12]
[ext_resource path="res://prefabs/Camera2D.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 7.0

[sub_resource type="Animation" id=2]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=3]
resource_name = "grab"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=5]
resource_name = "run"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=6]
resource_name = "hurt"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "normal"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 64, -40 )
z_index = 1
collision_layer = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )
hframes = 15
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FrontRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 5

[node name="BackRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -10, 0 )

[node name="DownRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 13 )
collision_mask = 5

[node name="DownRayCast2" type="RayCast2D" parent="."]
position = Vector2( -7, 0 )
enabled = true
cast_to = Vector2( 0, 13 )
collision_mask = 5

[node name="DownRayCast3" type="RayCast2D" parent="."]
position = Vector2( 7, 0 )
enabled = true
cast_to = Vector2( 0, 13 )
collision_mask = 5

[node name="UpRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 2 )
anims/grab = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 5 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 6 )
anims/normal = SubResource( 7 )

[node name="Camera2D" parent="." instance=ExtResource( 13 )]
limit_left = -600
limit_right = 600

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
START_STATE = NodePath("Jump")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 1 )
MAX_RUN_SPEED = 200.0

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
MAX_FALLS_SPEED = 300.0
JUMP_SPEED_X = 280.0
JUMP_SPEED_Y = 400.0
MOTION_CONSERVATION_X = 0.155
DECREASE_IN_RELEASE = 0.209

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
SLIDE_ACCEL = 3.0
MAX_SLIDE_SPEED = 150.0

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="FrozenTimer" type="Timer" parent="StateMachine/Hurt"]
wait_time = 0.6
one_shot = true

[node name="Die" type="Node" parent="StateMachine"]

[node name="Skill" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
START_SKILL = NodePath("Null")

[node name="Dash" type="Node" parent="StateMachine/Skill"]
script = ExtResource( 9 )
cooldown = 2.0
DASH_SPEED = 450.0

[node name="ActivateTimer" type="Timer" parent="StateMachine/Skill/Dash"]
wait_time = 0.3
one_shot = true

[node name="Hook" type="Node" parent="StateMachine/Skill"]
script = ExtResource( 11 )
THROW_SPEED = 500.0
MAX_GRAPPLING_DISTANCE = 500.0

[node name="ThrowingTimer" type="Timer" parent="StateMachine/Skill/Hook"]
one_shot = true

[node name="GripplingLine" type="Line2D" parent="StateMachine/Skill/Hook"]
width = 1.0
default_color = Color( 0.733333, 0.733333, 0.733333, 1 )

[node name="Null" type="Node" parent="StateMachine/Skill"]
script = ExtResource( 12 )

[node name="CooldownTimer" type="Timer" parent="StateMachine/Skill"]
one_shot = true

[node name="Health" type="Node" parent="."]
script = ExtResource( 5 )

[node name="InvincibleTimer" type="Timer" parent="Health"]
wait_time = 2.0
one_shot = true

[node name="JumpPressedTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="GroundedTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HookRayCast" type="RayCast2D" parent="."]
collision_mask = 2
